# SimpleTemplate

./: settings.gradle
BaseModel/: build.gradle
BaseModel/src/androidTest/java/com/example/basemodel/: ExampleInstrumentedTest.java
BaseModel/src/main/: AndroidManifest.xml
BaseModel/src/main/java/com/example/basemodel/base/: BaseModelActivity.java  BasePresenter.java  BaseScannerActivity.java  BaseVM.java
BaseModel/src/main/java/com/example/basemodel/manager/: AccountManager.java
app/: build.gradle
app/src/androidTest/java/com/example/simpletemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletemplate/: LoadImageActivity.java  MainActivity.java  MyApplication.java  RequestNetActivity.java  SelectPhotoActivity.java
app/src/main/res/layout/: activity_load_image.xml  activity_main.xml  activity_request_net.xml  activity_select_photo.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpletemplate/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/res/drawable/: custom_toast_background.xml  loading_dialog_background.xml
common/src/main/res/layout/: dialog_loading_layout.xml  dialog_message_layout.xml  toast_custom_layout.xml
common/src/main/res/values/: card_values.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/utils/: DataUtil.java
(+27 files in other folders)
