plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.lib'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'androidx.appcompat:appcompat:1.6.1'

    api 'com.google.android.material:material:1.9.0'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    api 'com.github.bumptech.glide:glide:4.15.1'

    api 'com.airbnb.android:lottie:5.2.0'

    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    api "org.greenrobot:eventbus:3.3.1"

    api "com.alibaba:fastjson:1.2.69"

}