<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="testViewMod"
            type="com.example.simpletemplate.activity.testActivity.TestModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_req_1"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="请求结果"
            android:textColor="#333333" />

    </LinearLayout>

</layout>